<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="805fd535-85da-4995-b09d-2ee3dfd707f6" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Python211$boggle.coverage" NAME="boggle Coverage Results" MODIFIED="1553592039851" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Lab05_Boggle" />
    <SUITE FILE_PATH="coverage/Python211$test.coverage" NAME="test Coverage Results" MODIFIED="1551176313984" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Python211$priority_tree.coverage" NAME="priority_tree Coverage Results" MODIFIED="1551176390091" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Python211$hangman.coverage" NAME="hangman Coverage Results" MODIFIED="1553597142226" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Python211$hangman__1_.coverage" NAME="hangman (1) Coverage Results" MODIFIED="1556566460549" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Lab06_Hangman" />
    <SUITE FILE_PATH="coverage/Python211$quicksort.coverage" NAME="quicksort Coverage Results" MODIFIED="1553556902055" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Lab04_Quicksort" />
    <SUITE FILE_PATH="coverage/Python211$Lab03_Huffman_Encoding_2.coverage" NAME="Lab03_Huffman_Encoding_2 Coverage Results" MODIFIED="1551178969884" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Python211$Lab02_Huffman_Encoding__1.coverage" NAME="Lab02_Huffman_Encoding _1 Coverage Results" MODIFIED="1551179028402" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Python211$Lab01_Vertcoin_Address.coverage" NAME="Lab01_Vertcoin_Address Coverage Results" MODIFIED="1550533054205" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Python211$Haversine.coverage" NAME="Haversine Coverage Results" MODIFIED="1556613153686" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Lab09_haversine" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Lab06_Hangman/hangman.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="960">
              <caret line="64" selection-start-line="64" selection-end-line="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Lab09_haversine/Haversine.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>data</find>
      <find>[1]</find>
      <find>\[\]</find>
      <find>]</find>
      <find>\[.*</find>
      <find />
      <find>\n\n</find>
      <find>length(s1)</find>
      <find>si</find>
      <find>^$</find>
      <find>array</find>
      <find />
      <find>self.</find>
      <find>\)</find>
    </findStrings>
    <replaceStrings>
      <replace>data[1]</replace>
      <replace>l</replace>
      <replace>list</replace>
      <replace />
      <replace>+</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Lab01_Vertcoin_Address.py" />
        <option value="$PROJECT_DIR$/priority_tree.py" />
        <option value="$PROJECT_DIR$/Lab02_Huffman_Encoding _1.py" />
        <option value="$PROJECT_DIR$/priority__binary_tree.py" />
        <option value="$PROJECT_DIR$/test.py" />
        <option value="$PROJECT_DIR$/Lab03_Huffman_Encoding_2.py" />
        <option value="$PROJECT_DIR$/Lab04_Quicksort/quicksort.py" />
        <option value="$PROJECT_DIR$/Lab05_Boggle/boggle.py" />
        <option value="$PROJECT_DIR$/hangman.py" />
        <option value="$PROJECT_DIR$/Lab05_Hangman/hangman.py" />
        <option value="$PROJECT_DIR$/Lab06_Hangman/hangman.py" />
        <option value="$PROJECT_DIR$/Lab08_AI/hm.py" />
        <option value="$PROJECT_DIR$/Lab09_haversine/Haversine.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="535" />
    <option name="y" value="27" />
    <option name="width" value="1350" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Python211" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python211" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Python211" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python211" type="462c0819:PsiDirectoryNode" />
              <item name="Lab02_Huffman_Encoding_1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Python211" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python211" type="462c0819:PsiDirectoryNode" />
              <item name="Lab03_Huffman_Encoding_2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Python211" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python211" type="462c0819:PsiDirectoryNode" />
              <item name="Lab04_Quicksort" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Python211" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python211" type="462c0819:PsiDirectoryNode" />
              <item name="Lab05_priority__binary_tree" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Python211" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python211" type="462c0819:PsiDirectoryNode" />
              <item name="Lab06_Hangman" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Python211" type="b2602c69:ProjectViewProjectNode" />
              <item name="Python211" type="462c0819:PsiDirectoryNode" />
              <item name="Lab09_haversine" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Lab08_AI" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Lab05_priority__binary_tree" />
      <recent name="$PROJECT_DIR$/Lab03_Huffman_Encoding_2" />
      <recent name="$PROJECT_DIR$/Lab02_Huffman_Encoding_1" />
      <recent name="$PROJECT_DIR$/Lab05_Hangman" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Haversine">
    <configuration name="Haversine" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Python211" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Lab09_haversine" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Lab09_haversine/Haversine.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="boggle" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Python211" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Lab05_Boggle" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Lab05_Boggle/boggle.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="hangman (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Python211" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Lab06_Hangman" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Lab06_Hangman/hangman.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="hangman" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Python211" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Lab05_Hangman/hangman.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="quicksort" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Python211" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Lab04_Quicksort" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Lab04_Quicksort/quicksort.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Haversine" />
        <item itemvalue="Python.hangman (1)" />
        <item itemvalue="Python.hangman" />
        <item itemvalue="Python.boggle" />
        <item itemvalue="Python.quicksort" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="805fd535-85da-4995-b09d-2ee3dfd707f6" name="Default Changelist" comment="" />
      <created>1549885280191</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549885280191</updated>
      <workItem from="1549885283519" duration="447000" />
      <workItem from="1549962663055" duration="6618000" />
      <workItem from="1550532971287" duration="786000" />
      <workItem from="1550571747002" duration="1234000" />
      <workItem from="1550582510861" duration="631000" />
      <workItem from="1550585021399" duration="225000" />
      <workItem from="1551016979847" duration="12292000" />
      <workItem from="1551044138855" duration="354000" />
      <workItem from="1551104091945" duration="174000" />
      <workItem from="1551174247095" duration="5535000" />
      <workItem from="1551266254501" duration="5000" />
      <workItem from="1551303467677" duration="909000" />
      <workItem from="1551691101541" duration="843000" />
      <workItem from="1551730414073" duration="3028000" />
      <workItem from="1553031057379" duration="27000" />
      <workItem from="1553556770481" duration="2486000" />
      <workItem from="1553591925576" duration="3168000" />
      <workItem from="1553596197024" duration="1064000" />
      <workItem from="1553597294036" duration="1053000" />
      <workItem from="1555668450346" duration="671000" />
      <workItem from="1556009820751" duration="1098000" />
      <workItem from="1556564252673" duration="5378000" />
      <workItem from="1556612945602" duration="497000" />
      <workItem from="1556628367675" duration="13000" />
      <workItem from="1556634955747" duration="35000" />
    </task>
    <task id="LOCAL-00001" summary="Reorganised structure;&#10;Added Lab06 - Hangman Game;">
      <created>1553597486662</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1553597486663</updated>
    </task>
    <task id="LOCAL-00002" summary="Added CS211 Lab09: Haversine Formula">
      <created>1556569629804</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1556569629804</updated>
    </task>
    <task id="LOCAL-00003" summary="CS211 Lab09: Haversine Formula Error Handling">
      <created>1556573707627</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1556573707628</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="48571000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19424461" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3509719" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39978448" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3286638" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32937366" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Reorganised structure;&#10;Added Lab06 - Hangman Game;" />
    <MESSAGE value="Added CS211 Lab09: Haversine Formula" />
    <MESSAGE value="CS211 Lab09: Haversine Formula Error Handling" />
    <option name="LAST_COMMIT_MESSAGE" value="CS211 Lab09: Haversine Formula Error Handling" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.PyCharm2018.3/system/python_stubs/-911024909/itertools.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="386" column="6" selection-start-line="386" selection-start-column="6" selection-end-line="386" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.py" />
    <entry file="file://$PROJECT_DIR$/Lab05_priority__binary_tree/Lab05_priority__binary_tree.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab03_Huffman_Encoding_2/Lab03_Huffman_Encoding_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="11" selection-start-line="25" selection-start-column="11" selection-end-line="25" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab05_Boggle/boggle.py" />
    <entry file="file://$PROJECT_DIR$/Lab04_Quicksort/quicksort.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab01_Vertcoin_Address.py" />
    <entry file="file://$PROJECT_DIR$/Lab02_Huffman_Encoding_1/Lab02_Huffman_Encoding _1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab06_Hangman/dictionary.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="171462" column="2" selection-start-line="171462" selection-start-column="2" selection-end-line="171462" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab08_AI/dictionary.txt" />
    <entry file="file://$PROJECT_DIR$/Lab08_AI/hm.py" />
    <entry file="file://$PROJECT_DIR$/Lab06_Hangman/hangman.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lab09_haversine/Haversine.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>