<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="39d89459-75e8-4862-9fff-c8f6c84d7e3a" name="Default Changelist" comment="Cosmetic Change">
      <change afterPath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab03_nthPrimeNumber/DifferenceOfPrimes.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab03_nthPrimeNumber/NthPrimeNumber.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab03_luhnsalgorithm/luhnsAlgorithm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab01_luhnsalgorithm/luhnsAlgorithm.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab07_Stack/StackDirections.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab07_Stack/StackDirections.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab08_priorityqueue/queue.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab08_priorityqueue/queue.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab09_linkedlist/loopTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab09_linkedlist/loopTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="CS210Labs.iml" />
    <ignored path=".idea/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab03_nthPrimeNumber/DifferenceOfPrimes.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" selection-start-line="25" selection-start-column="5" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/mergeSort.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="32" column="56" lean-forward="true" selection-start-line="32" selection-start-column="56" selection-end-line="32" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>public</find>
      <find>tk.imcraig.cs210.linkedlist.testsimple.</find>
      <find>sc.</find>
    </findStrings>
    <replaceStrings>
      <replace>private</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="CraigStr &lt;35112594+craigstr@users.noreply.github.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab01/WeatherReport.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/SearchArray.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/MethodsArrays.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/MethodOverload.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/LinearSearch.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/Factorial.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/WhichExp.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/ValidAge.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/StringAcc.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/Password.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/TimesTen.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/SumDigits.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/StringReverse.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/StringClean.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/MinValue.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/MathsFunction.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/CountDigits.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/RemoveOdds.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/Reciprocals.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/MethodOverload.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/FindSubStrings.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/Exponent.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/mergeSort.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/selectionSort.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/insertionSort.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/bubbleSort.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/unsorted/readNumstoArray.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/linkedlist/lList.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/montecarol_presidentialelection/monteCarlo_PresidentialElection.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/partitiondifference/subsetPartitionDifference.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/priorityStack/intStack.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/linkedlist/SimpleLinkedList.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/linkedlist/loopTest.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/linkedlist/testsimple/SimpleLinkedList.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/linkedlist/testsimple/DoubleLinkedList.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab02_colatzconjecture/colatzConjecture.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab05_SortWords.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab06_partitiondifference/subsetPartitionDifference.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Stack/testsimple/stackMaster.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Stack/Lab07_testsimple/stackMaster.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab07_Stack/testsimple/stackMaster.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/priorityqueue/queue.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/sweetMultiplication/sweetMultiplication.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab11_BitcoinDiceRoll.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab10_sweetMultiplication/sweetMultiplication.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab09_linkedlist/loopTest.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab08_priorityqueue/queue.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab07_Stack/StackDirections.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab03_nthPrimeNumber/NthPrimeNumber.java" />
        <option value="$PROJECT_DIR$/src/tk/imcraig/cs210/Lab03_nthPrimeNumber/DifferenceOfPrimes.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="27" />
    <option name="width" value="916" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CS210Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS210Labs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS210Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS210Labs" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS210Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS210Labs" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="imcraig" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS210Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS210Labs" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="imcraig" type="462c0819:PsiDirectoryNode" />
              <item name="cs162" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS210Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS210Labs" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="imcraig" type="462c0819:PsiDirectoryNode" />
              <item name="cs210" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS210Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS210Labs" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="imcraig" type="462c0819:PsiDirectoryNode" />
              <item name="cs210" type="462c0819:PsiDirectoryNode" />
              <item name="sortingalgorithms" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548111956849" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/CS210Labs.iml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/tk/imcraig/cs210/luhnsalgorithm" />
      <recent name="$PROJECT_DIR$/src/tk/imcraig/cs210/montecarol_presidentialelection" />
      <recent name="$PROJECT_DIR$/src/tk/imcraig/cs210/colatzconjecture" />
      <recent name="$PROJECT_DIR$/src/tk/imcraig/cs210/linkedlist" />
      <recent name="$PROJECT_DIR$/src/tk/imcraig/cs210/partitiondifference" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="cmd" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.DifferenceOfPrimes">
    <configuration name="BitcoinDiceRoll" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tk.imcraig.cs210.Lab11_BitcionDiceRoll.BitcoinDiceRoll" />
      <module name="CS210Labs" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tk.imcraig.cs210.Lab11_BitcionDiceRoll.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DifferenceOfPrimes" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tk.imcraig.cs210.Lab03_nthPrimeNumber.DifferenceOfPrimes" />
      <module name="CS210Labs" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tk.imcraig.cs210.Lab03_nthPrimeNumber.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NthPrimeNumber" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tk.imcraig.cs210.Lab03_nthPrimeNumber.NthPrimeNumber" />
      <module name="CS210Labs" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tk.imcraig.cs210.Lab03_nthPrimeNumber.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="monteCarlo_PresidentialElection" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tk.imcraig.cs210.Lab04_montecarol_presidentialelection.monteCarlo_PresidentialElection" />
      <module name="CS210Labs" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tk.imcraig.cs210.Lab04_montecarol_presidentialelection.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="sweetMultiplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tk.imcraig.cs210.Lab10_sweetMultiplication.sweetMultiplication" />
      <module name="CS210Labs" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tk.imcraig.cs210.Lab10_sweetMultiplication.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.DifferenceOfPrimes" />
        <item itemvalue="Application.monteCarlo_PresidentialElection" />
        <item itemvalue="Application.NthPrimeNumber" />
        <item itemvalue="Application.BitcoinDiceRoll" />
        <item itemvalue="Application.sweetMultiplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="39d89459-75e8-4862-9fff-c8f6c84d7e3a" name="Default Changelist" comment="" />
      <created>1547136825839</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547136825839</updated>
      <workItem from="1547136828962" duration="211000" />
      <workItem from="1547137067279" duration="4271000" />
      <workItem from="1547158202864" duration="5000" />
      <workItem from="1547901121047" duration="13671000" />
      <workItem from="1548000909660" duration="98000" />
      <workItem from="1548021219471" duration="258000" />
      <workItem from="1548083835920" duration="7133000" />
      <workItem from="1548948191836" duration="73000" />
      <workItem from="1549382916580" duration="122000" />
      <workItem from="1552082521953" duration="543000" />
    </task>
    <task id="LOCAL-00001" summary="Added CS162 (Introduction to Programming) and CS210 (Algorithms)">
      <created>1547140327920</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1547140327920</updated>
    </task>
    <task id="LOCAL-00002" summary="Added solutions from of the labs done on HackerRank;&#10;Changed package names for all CS210 Labs to reference lab number">
      <created>1547940943376</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1547940943376</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="26385000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1599336" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Duplicate detector" order="0" weight="0.32937366" />
      <window_info anchor="bottom" id="Messages" order="1" weight="0.32937366" />
      <window_info anchor="bottom" id="Inspection Results" order="2" weight="0.3297414" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Run" order="5" weight="0.32937366" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.39956802" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.32937366" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" weight="0.32937366" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added CS162 (Introduction to Programming) and CS210 (Algorithms)" />
    <MESSAGE value="Added solutions from of the labs done on HackerRank;&#10;Changed package names for all CS210 Labs to reference lab number" />
    <option name="LAST_COMMIT_MESSAGE" value="Added solutions from of the labs done on HackerRank;&#10;Changed package names for all CS210 Labs to reference lab number" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab01/StarTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab01/WeatherReport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab01/OddEven.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="50" lean-forward="true" selection-start-line="12" selection-start-column="50" selection-end-line="12" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/SearchArray.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="37" lean-forward="true" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/MethodsArrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="17" lean-forward="true" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/MethodOverload.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="41" column="4" lean-forward="true" selection-start-line="41" selection-start-column="4" selection-end-line="41" selection-end-column="4" />
          <folding>
            <element signature="e#1343#1344#0" expanded="true" />
            <element signature="e#1389#1390#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1502#1503#0" expanded="true" />
            <element signature="e#1564#1565#0" expanded="true" />
            <element signature="e#1624#1625#0" expanded="true" />
            <element signature="e#1693#1694#0" expanded="true" />
            <element signature="e#1750#1751#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/LinearSearch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab02/Factorial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="18" lean-forward="true" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/Alarm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/WhichExp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="29" column="14" selection-start-line="29" selection-start-column="14" selection-end-line="29" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/ValidName.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/ValidAge.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/StringAcc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="9" lean-forward="true" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
          <folding>
            <element signature="e#325#326#0" expanded="true" />
            <element signature="e#366#367#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/Password.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" lean-forward="true" selection-start-column="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/Genomes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab03/FlightCode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/TimesTen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="12" selection-start-line="20" selection-start-column="12" selection-end-line="20" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/SumDigits.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/StringReverse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/StringClean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/MinValue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="11" selection-start-line="24" selection-start-column="11" selection-end-line="24" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/MathsFunction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab04/CountDigits.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/RemoveOdds.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/Reciprocals.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/MethodOverload.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="22" lean-forward="true" selection-start-line="19" selection-start-column="22" selection-end-line="19" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/FindSubStrings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs162/Lab05/Exponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/selectionSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/insertionSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="11" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/bubbleSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/unsorted/readNumstoArray.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="35" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab01_luhnsalgorithm/luhnsAlgorithm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="19" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab09_linkedlist/lList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="46" column="30" selection-start-line="46" selection-start-column="30" selection-end-line="46" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab09_linkedlist/testsimple/DoubleLinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="5" selection-start-line="40" selection-start-column="5" selection-end-line="40" selection-end-column="5" />
          <folding>
            <element signature="e#124#125#0" expanded="true" />
            <element signature="e#174#175#0" expanded="true" />
            <element signature="e#244#245#0" expanded="true" />
            <element signature="e#276#277#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab09_linkedlist/testsimple/SimpleLinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="42" column="4" lean-forward="true" selection-start-line="42" selection-start-column="4" selection-end-line="45" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab07_Stack/testsimple/stackMaster.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab07_Stack/testsimple/intStack.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab11_BitcionDiceRoll/BitcoinDiceRoll.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab05_SortWords/SortWords.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="39" selection-start-line="19" selection-start-column="39" selection-end-line="19" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="30">
            <caret line="2" selection-start-line="2" selection-end-line="2" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab09_linkedlist/loopTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="17" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab08_priorityqueue/queue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="30" lean-forward="true" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
          <folding>
            <element signature="e#1614#1615#0" expanded="true" />
            <element signature="e#1677#1678#0" expanded="true" />
            <element signature="e#1708#1709#0" expanded="true" />
            <element signature="e#1776#1777#0" expanded="true" />
            <element signature="e#1830#1831#0" expanded="true" />
            <element signature="e#1876#1877#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab07_Stack/StackDirections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="51" column="5" selection-start-line="51" selection-start-column="5" selection-end-line="51" selection-end-column="5" />
          <folding>
            <element signature="e#1383#1384#0" expanded="true" />
            <element signature="e#1418#1419#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab04_montecarol_presidentialelection/monteCarlo_PresidentialElection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="72" lean-forward="true" selection-start-line="27" selection-start-column="72" selection-end-line="27" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab02_colatzconjecture/colatzConjecture.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab06_partitiondifference/subsetPartitionDifference.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="23" selection-start-line="49" selection-start-column="23" selection-end-line="49" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab10_sweetMultiplication/sweetMultiplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="18" column="9" lean-forward="true" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab03_nthPrimeNumber/NthPrimeNumber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="16" lean-forward="true" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/Lab03_nthPrimeNumber/DifferenceOfPrimes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" selection-start-line="25" selection-start-column="5" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tk/imcraig/cs210/sortingalgorithms/mergeSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="32" column="56" lean-forward="true" selection-start-line="32" selection-start-column="56" selection-end-line="32" selection-end-column="56" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>CS210Labs</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>